<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e cores</title>
    
    <style type="text/css">

        body {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;

        }
       
        .negrito {
            font-weight: 900;
        }
        
        .italico{
            font-style: italic;
        }
        .formatacao{
            text-decoration: underline;
            /*
            text-decoration: line-through;
            text-decoration: overline; */
        }
        .texto{
            font: bold 40px "Lucida Grande"

        }



    </style>
    </head>
    <body>
        <p class="negrito"> Texto negrito</p>
        <p class="italico"> Texto italico</p>
        <p class="formatacao"> Formatacao de texto</p>
        <p> texto </p>
</body>
    </html>